<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library</title>
</head>
<header class="hero">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/662/original/3161e1ebbecb7efcb9bbb2b011ff489d.png?1657126338 " alt="ilisturation of a pink book" srcset="">

    <nav class="hero-nav">  
        <a href="">Digital Library</a>
        <a href="">Home</a>
        <a href="">My Books</a>
        <a href="">Genres</a>
    </nav>
</header>
<body>
    <section class="Readin-challenge">
        <h1 class="Readin-challenge-h1"> 2022 Reading Reading-challenge</h1>
        <div class="Readin-challenge-container">
        <img class="reading-challeng-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/661/original/facebook.png?1657125969" alt="a picture of a girl reading a book">
        <ul>
            <li class="reading-challeng-li"> <strong> Goal</strong> : Read 8 Books</li>
            <li class="reading-challeng-li"> <strong>Completed:</strong> 2</li>
            <li class="reading-challeng-li">  <strong>Books to read</strong>  : 6</li>
        </ul>
    </div>
    </section>
    
    <section class="wanttored">
        <h2>Books i want to read in 2022</h2>
        <div class="wanttored-imges">
            <img class=class="wanttored-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/658/original/the-laws-of-human-nature.jpeg?1657125012" alt="">
            <img  class=class="wanttored-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/656/original/show-your-work.jpeg?1657124995" alt="">
            <img  class=class="wanttored-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/659/original/the-unfair-advantage-2.jpeg?1657125334 " alt="">
            <img class=class="wanttored-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/654/original/51YBA-oB3SL._AC_SY1000_.jpg?1657124977 " alt="">
            <img class=class="wanttored-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/655/original/deep-work-2.jpeg?1657124985 " alt="">
            <img class=class="wanttored-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/657/original/The_Subtle_Art_of_Not_Giving_a_F_ck_by_Mark_Manson_-_Book_Cover.png?1657125005 " alt="">
        </div>
    </section>

    <section class="CurrentlyReading">
        <h2 class="CurrentlyReading-h2"> Currently Reading :Atomic habits by james clear </h2>
        <img class="CurrentlyReading-img" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/660/original/Atomic_Habits.png?1657125818 " alt="">
        <p class="CurrentlyReading-p"> Atomic Habits is the definitive guide  <strong> to breaking bad behaviors and adopting good ones in four steps.</strong> </br> showing you how small, incremental, everyday routines compound into massive, positive change over time.</p>


    </section>

    <button>Find your next Read</button>

        <footer> 👩🏽‍💻 <em> Coded by Aisha</em></footer>
   

    <!--CSS style -->
    <style> 
    .hero{
        background-color:#E0D8B0;
    }
    .hero-nav{
        margin: 0 auto;
        text-align: center;
        padding-bottom: 10px;



    }
    .hero-nav a{
        margin-left: 60px;
        text-align: center;
        color: black;
        padding-bottom: 10px;
        text-decoration: none;
        line-height: 2.5;
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        img{
            width: 60px;
            height: 60px;
            margin-left: 40px;
        }
        body{
            /*background: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);  */ 
           /* background: linear-gradient(111.4deg, rgb(209, 231, 235) 7.4%, rgb(238, 219, 199) 51.4%, rgb(255, 159, 122) 82.6%, rgb(255, 109, 58) 100.2%);*/
           background: #F9EBC8;

             }

        .Readin-challenge{
            /*background: linear-gradient(109.5deg, rgb(229, 233, 177) 11.2%, rgb(223, 205, 187) 100.2%);
            background-color: #809A6F; */
            background: #E0D8B0;

        }
        .Readin-challenge-container{
            display: flex;
            text-align: center;

            


        }
      
        .reading-challeng-img{
            width: 30%;
            height: 30%;
        }

        .reading-challeng-li{
            list-style-type: none;
            line-height: 1.5;
            font-size: large;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            margin: 10px;

        }
        .Readin-challenge-h1{
            text-align: center;
            line-height: 2.2;
            margin: 20px;
            color: #1B2430;
            border: 3px #1B2430 solid;
            border-radius: 9px;
        }

        .wanttored{
            /*background: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);
            background: #EDDFB3;
            background: #DAB88B;*/
            background: #F5F0BB;
             }

        .wanttored-imges{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            width: 400px;
            height: 200px;
            margin: 0 auto;

              }
              h2{
                text-align: center;
                color: #1B2430;


              }
              .CurrentlyReading-p
              {
                line-height: 1.4;
                font-size:18px;
                margin-left: 5px;
                color: #1B2430;
                font-weight: 900;

              }
              .CurrentlyReading{
                display: flex;
                flex-direction: column;
                align-items: center;
                background: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
              }
              .CurrentlyReading-img{
                width: 100px;
                height: 100px;
              }
             

              button{
                display: block;
                padding: 20px;
              margin: 20px auto;
             line-height: 20px;    
             color: black;
             border:4px #E3B7A0 solid;
             border-radius: 40px;
             padding: 16px 24px; 
             background:  #E3B7A0;
            font-size: 19px;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);}

          
          footer{
            margin-right: 20%;
            margin-left: 40%;
            margin-top: 20px;
           font-size: x-large;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    
    </style>
    
    <script>
        
        function updateCurrentRead(){
            let finishedCurrentRead = prompt("Do you finished you're current read , please Answer no or yes");
            let updateCurrentRead = prompt("what do you want to read next ?");

            if(finishedCurrentRead === "yes"){
                let CurrentlyReadingh2 = document.querySelector(" .CurrentlyReading-h2");
                CurrentlyReadingh2.innerHTML = CurrentlyReadingh2.innerHTML = "Currently Reading : " + updateCurrentRead ;
                let CurrentlyReadingimg = document.querySelector(".CurrentlyReading-img");
                prompt("pleas uppdate you're current read img");


            }if (finishedCurrentRead === "no"){
                prompt("Please finish you're current read first 😃");
               

            }// end if 


        } //end function
        let changeButton = document.querySelector("button");
        changeButton.addEventListener("click" , updateCurrentRead);

        updateCurrentRead();





    </script>

    
</body>
</html>