<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather app</title>
</head>
<!--<link rel="stylesheet" href="style.css">-->

<body>
    <style> 
    body{
 display: flex;
  min-height: 100vh;

}

.demo{
    background: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);    margin: 0 auto;
    text-align: center;
    /*grows the demo div to the whole page*/
    flex: 1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul{
    list-style: none;
}
li{
    text-align: center;
    padding: 12px 0;
    border-radius: 5px;
    transition: all 200ms ease-in-out;
    max-width: 400px;
    margin: 0 auto;
    color: #2C3639;
    margin-top: 15px;
}
li:hover{
    background:#94B49F;

}

/*button*/
button{
    display: block;
    margin: 20px auto;
    line-height: 20px;    
    color: white;
    border:4px #377D71 solid;
    border-radius: 40px;
    padding: 16px 24px; 
     background:  #377D71;
    font-size: 19px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

   
    
}
button:hover{
    color: #377D71;
    background-color: white;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
footer{
    margin-top: 20px;
    font-size: x-large;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

    
    </style>

    
    <div class="demo">
    <h1>
       ☀️ </br>
        Currently 26° in Stockholm</h1>
    <h2>13° / 23°</h2>
    <ul>
        <li>
            <h3> 🌤 Tomorrow</h3>
            <p>  19°/ <strong> 26</strong> </p></li>
        <li>
            <h3>🌦 wednesday</h3>
            <p>15° / <strong>17°</strong></p>
        </li>
        <li>
            <h3>☀️ Thursday</h3>
            <p>25° / <strong>28°</strong></p>
        </li>
    </ul>
    <button> Change city</button>

    <footer>👩🏽‍💻 Coded by Aisha</footer>
</div>

<script> 
changeCity();
function changeCity(){

    let cityName = prompt("What city do you live in?");
    let temperature = prompt("what temperature is it now?");

    if(temperature < 10 ){
        let h1 = document.querySelector("h1");
        h1.innerHTML = h1.innerHTML =  "🙁 <br /> Currently "  + temperature + "°c in " + cityName
    }else if(temperature >= 10){
        let h1 = document.querySelector("h1");
        h1.innerHTML =  " 😄<br /> Currently "  + temperature+ "°C in " +  cityName

    }//End if
    let changeButton = document.querySelector("button");
    changeButton.addEventListener("click" , changeCity);

} //end function


</script>
    
</body>
</html>
