<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Week 2 Javascript</title>
</head>
<style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
    section {
      margin: 120px 0;
    }
    h1,
    h2 {
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
    }
    h1 {
      color: #272044;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #885df1;
      padding: 0 0 24px;
    }
    p {
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      text-align: center;
    }
    button {
      border-radius: 25px;
      margin: 0 auto;
      display: block;
      background-color: #fff;
      border: 1px solid #885df1;
      color: #885df1;
      font-size: 16px;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
    }
    button:hover {
      color: #fff;
      background: #885df1;
    }
  </style>
</head>

<body>
  <section>
    <h1>
      👩‍💻 She Codes is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
    <p>
      She Codes teaches coding, design and management skills to women
      <br />
      <strong>
        Limited amount of spots!
      </strong>
    </p>
    <br />
    <button>
      Apply Now
    </button>
  </section>
  <script>
    /*
let hometown = prompt("What is your hometown?");
alert(hometown);

let firstName = prompt("What is your first name");
let lastName = prompt("What is your last name");

let fullName = firstName + " " + lastName;
alert(fullName);

let languageSpoken = prompt("what is you're language");
if (languageSpoken === "france"){
alert("Bonjour");
}else{
    alert("Cool language");
}*/

/*Ask for your age and if you are below 18, alert You cannot apply, 
if you are 18 or more, alert You can apply to SheCodes
let age = prompt("what is your age: ");
if(age < 18){
    alert("You cannot apply to sheCodes");

}else{
    alert("You can apply to SheCodes");
}*/

/*Ask for the current hour: (i.e 14)
If it’s before 12, alert Good morning,
If it’s after 18, Good evening
If it's between 12 and 18 Good afternoon*/
/*my solution
let currentHour = prompt("what are current hour:");
if( currentHour < 12){
    alert("Good morning");

}if (currentHour > 18){
    alert("Good evening");
}else if  ( currentHour > 12 && currentHour < 18){
    alert("Good afternoon");

} */
/*suggested solution 
let currentHour = prompt("What is the current hour?");
if (currentHour < 12) {
  alert("Good morning");
} else {
  if (currentHour > 18) {
    alert("Good evening");
  } else {
    alert("Good afternoon");
  }
}

*/

/*Ask for "What country are you from?" in a prompt
Alert ‘You speak Portuguese’ if you are from Brazil or Portugal
Alert ‘You don't speak Portuguese’ otherwise
Bonus point: make it work with brazil, BRAZIL, PORTUGAL, pORTugal etc*/
/* mine*/
/*let countryFrom = prompt("What country are you from?");

if(countryFrom == "Brazil".toLowerCase() || countryFrom == "Portugal".toLowerCase() ){
    alert("You speak Portuguese ");
}else{
    alert("You don't speak Portuguese");
}
/*Suggestion 
let country = prompt("What country are you from?");

country = country.toLowerCase().trim();

if (country === "brazil" || country === "portugal") {
  alert("You speak Portuguese");
} else {
  alert("Learn Portuguese!");
}
*/

/*
Create a function canSpeakPortuguese
From inside the function, ask for the user's country
Alert ‘You speak Portuguese’ if from Brazil or Portugal
Alert ‘Go learn Portuguese!’ otherwise
Call the function*/

function canSpeakPortuguese (){
  let countryFrom = prompt("What country are you from?");
  if (countryFrom == "Brazil".toLowerCase() || countryFrom == "Portugal".toLowerCase() ){
    alert("You speak Portuguese ");
}else{
    alert("You don't speak Portuguese");
}
}
canSpeakPortuguese();


  </script>
</body>
</html>
</html>